# 02_Proyek_Informatika

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/unpar/topcoder/electronicstore_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unpar/topcoder/electronicstore_01/: MainActivity.kt
app/src/main/java/unpar/topcoder/electronicstore_01/model/: Address.kt  AllProducts.kt  Page.kt  ProductCode.kt  ProductDetails.kt  ShoppingCartItem.kt  Update.kt
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  background_text_view_kategori.xml  border.xml  cart_icon.xml  form_layout.xml  grid_icon.xml  list_icon.xml  min_btn.xml  next_icon.xml  not_sorted_icon.xml  plus_btn.xml  search_icon.xml  tiles_border.xml  tumbnail.xml
app/src/main/res/drawable-v24/: dark_blue_btn.xml  grey_btn.xml  grid_btn.xml  white_btn.xml
app/src/main/res/layout/: activity_main.xml  address_edit_popup.xml  check_out_entry.xml  check_out_fragment.xml  choose_address_entry.xml  choose_address_fragment.xml  payment_succeed_dialog.xml  product_detail_fragment.xml  product_grid_entry.xml  product_grid_fragment.xml  product_list_entry.xml  product_list_fragment.xml  product_tile_entry.xml  shopping_cart_entry.xml  shopping_cart_fragment.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/unpar/topcoder/electronicstore_01/: ExampleUnitTest.kt
(+23 files in other folders)
