<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:padding="15dp">

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="1"
        android:text="Customer 1"
        android:textColor="@color/dark_blue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/customer_contact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_name"
        android:text="0812392813"
        android:textSize="15sp"
        android:textColor="@color/dark_blue"
        android:minLines="1"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/customer_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_contact"
        android:text="Jalan alamat di Indonesia"
        android:textSize="15sp"
        android:textColor="@color/dark_blue"
        android:minLines="1"
        android:maxLines="2"/>

    <ImageView
        android:id="@+id/trash_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/trash"/>
    
    <ImageView
        android:id="@+id/edit_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/trash_btn"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/edit"/>
</RelativeLayout>