<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        tools:context=".MainActivity">

        <!--lottie shuttle JSON animation-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_succeed"
            android:layout_width="500dp"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/main_payment_succeed">
        </com.airbnb.lottie.LottieAnimationView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>