<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10px"
    android:background="@drawable/tiles_border"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="500px"
            android:layout_height="500px"
            >
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                />
            <LinearLayout
                android:background="@drawable/tiles_border"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                >
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="name"

                    />
                <TextView
                    android:id="@+id/product_condition"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="condition"

                    />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/tiles_border"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                >
                <TextView
                    android:id="@+id/product_category"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="category"

                    />
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="price"

                    />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


