<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/search_icon"
            android:hint="Search product name.."
            android:padding="8dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/gray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:drawableRight="@drawable/cart_icon" />
    </LinearLayout>

    <Spinner
        android:id="@+id/dropdown_category"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/top_bar"
        android:background="@drawable/border" />

    <Button
        android:id="@+id/layout_type_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_bar"
        android:background="@drawable/grey_btn"
        android:drawableLeft="@drawable/list_icon"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/layout_type_grid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/top_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:layout_toLeftOf="@id/layout_type_list"
        android:background="@drawable/dark_blue_btn"
        android:drawableLeft="@drawable/grid_icon" />

    <GridView
        android:id="@+id/lst_products"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:numColumns="3"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/layout_type_list"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/dark_blue_btn"
        android:text="Load More"
        android:textColor="@color/yellow"
        android:textSize="15sp" />
</RelativeLayout>

