<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/search_icon"
            android:hint="Search product name.."
            android:padding="8dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/gray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-10dp"
            android:drawableRight="@drawable/cart_icon" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/dropdown_category"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="5dp" />

    <Button
        android:id="@+id/layout_type_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_bar"
        android:background="@drawable/dark_blue_btn"
        android:drawableLeft="@drawable/list_icon" />

    <Button
        android:id="@+id/layout_type_grid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/layout_type_list"
        android:background="@drawable/grey_btn"
        android:drawableLeft="@drawable/grid_icon"
        android:paddingLeft="8dp"
        app:backgroundTint="@null"/>

    <LinearLayout
        android:id="@+id/column_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:layout_below="@id/layout_type_list"
        android:background="@color/dark_blue">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Product Name"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/product_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Category"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Price"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/product_condition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Condition"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lst_products"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/column_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.7"></ListView>

    <Button
        android:id="@+id/button_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/dark_blue_btn"
        android:text="Load More"
        android:textColor="@color/yellow"
        android:textSize="15sp" />
</RelativeLayout>

