<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:background="@color/dark_blue">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back_icon"/>

        <Button
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:drawableRight="@drawable/cart_icon"/>
    </LinearLayout>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_below="@id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:fillColor="@color/gray"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carouselView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/add"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_below="@id/carouselView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dark_blue_btn"
        android:drawableLeft="@drawable/add_icon" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Product Name"
        android:textColor="@color/dark_blue"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/perks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/product_category"
            android:text="Product Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:textColor="@color/dark_blue"
            android:background="@drawable/background_text_view_kategori" />

        <TextView
            android:id="@+id/product_condition"
            android:text="Condition:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/dark_blue"
            android:background="@drawable/background_text_view_kategori" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perks"
        android:layout_marginTop="10dp"
        android:background="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"

            android:background="@color/white"
            android:textSize="15sp"
            android:textColor="@color/dark_blue"
            android:text="produk ini dijual terpisah dengan charger dan earphonenya :). Harap bijak dalam membeli"/>
    </LinearLayout>

</RelativeLayout>
