<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10px"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/pencetan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:textColor="@color/dark_blue"
            android:text="PRODUCT NAME"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/product_category"
            android:textColor="@color/dark_blue"
            android:text="CATEGORY"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/product_price"
            android:textColor="@color/dark_blue"
            android:text="PRICE"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/product_condition"
            android:textColor="@color/dark_blue"
            android:text="CONDITION"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>

</LinearLayout>


