<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="0.12"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:layout_marginBottom="4.0dp"
                android:layout_gravity="center"
                android:hint="Search product name.."
                android:padding="8dp"
                android:textSize="13sp"
                android:textColorHint="@color/gray"
                />
            <Spinner
                android:id="@+id/dropdown_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:layout_gravity="center"
                android:layout_marginTop="4.0dp"
                android:padding="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="20dp"
                >
                <Button
                    android:id="@+id/layout_type_grid"
                    android:layout_marginRight="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textColor="@color/yellow"
                    android:background="@drawable/grid_btn"
                    android:text="Grid"
                    android:textSize="10dp"

                    />
                <Button
                    android:id="@+id/layout_type_list"
                    android:layout_marginLeft="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/list_btn"
                    app:backgroundTint="@null"
                    android:text="List"
                    android:textSize="10dp"
                    android:textColor="@color/yellow"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >
            </LinearLayout>

        </LinearLayout>

<!--  https://www.youtube.com/watch?v=on_OrrX7Nw4&ab_channel=CodinginFlow-->
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lst_products"
        android:layout_weight="0.8"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_gravity="center"

    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/button_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/dark_blue_btn"
            android:text="Load More"
            android:textColor="@color/yellow"
            android:textSize="10dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        >

    </LinearLayout>
</LinearLayout>


