<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint="Search product name.."
        android:textColorHint="@color/gray"
        android:padding="8dp"
        android:textColor="@color/dark_blue"
        android:textSize="13sp" />

    <Spinner
        android:id="@+id/dropdown_category"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/search_bar"
        android:background="@drawable/border" />

    <Button
        android:id="@+id/layout_type_grid"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/search_bar"
        android:background="@drawable/grey_btn"
        android:text="Grid"
        android:textSize="10dp"
        android:textColor="@color/yellow"/>

    <Button
        android:id="@+id/layout_type_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/layout_type_grid"
        android:background="@drawable/dark_blue_btn"
        android:text="List"
        android:textSize="10dp"
        android:textColor="@color/yellow"/>

    <LinearLayout
        android:id="@+id/column_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/dropdown_category"
        android:background="@color/dark_blue">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Product Name"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/product_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Category"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.19"
            android:text="Price"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/product_condition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:text="Condition"
            android:textColor="@color/yellow"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lst_products"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/column_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.7">
    </ListView>

    <Button
        android:id="@+id/button_load_more"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lst_products"
        android:background="@drawable/dark_blue_btn"
        android:text="Load More"
        android:textSize="10dp"
        android:textColor="@color/yellow"/>
</RelativeLayout>


